<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{95952EF1-8AAF-C882-E45E-0A41BE9F606F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
    <UsePartialTypes>False</UsePartialTypes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\Applications\Unity\Unity.app\Contents\Frameworks\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>..\..\..\Applications\Unity\Unity.app\Contents\Frameworks\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="LeapCSharp.NET3.5">
      <HintPath>Assets\Plugins\LeapCSharp.NET3.5.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>Assets\Plugins\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="Fragmentum">
      <HintPath>Assets\Vacuum Free\Fragmentum\Fragmentum data\Fragmentum.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
    <None Include="Assets\ScreenDrops\Readme.txt" />
    <None Include="Assets\Photon Unity Networking\Demos\MarcoPolo-Tutorial\marcopolo-readme.txt" />
    <None Include="Assets\Vacuum Free\Fragmentum\Fragmentum data\CGIncludes\FragmentumCG.cginc" />
    <None Include="Assets\ScreenDrops\_Shaders\screendropsBump.shader" />
    <None Include="Assets\ScreenDrops\_Shaders\screendropsAlphaBump.shader" />
    <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Assasin\Shaders\Snow.shader" />
    <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
    <None Include="Assets\Photon Unity Networking\Demos\DemoBoxes\Resources\eurof_tt.txt" />
    <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
    <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
    <None Include="Assets\RainFX\Readme.txt" />
    <None Include="Assets\Vacuum Free\Fragmentum\Shaders\Fragmentum_Diffuse.shader" />
    <None Include="Assets\Plugins\release_history.txt" />
    <None Include="Assets\ScreenDrops\_Shaders\screendropsNormal.shader" />
    <None Include="Assets\Resources\Shader\MirrorReflection.shader" />
    <None Include="Assets\Plugins\Photon3Unity3D.xml" />
    <None Include="Assets\Photon Unity Networking\readme.txt" />
    <None Include="Assets\ScreenDrops\_Shaders\screendropsAlpha.shader" />
    <None Include="Assets\Photon Unity Networking\changelog.txt" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\GlowConeTap.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\MotionBlur.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\GlowCompose.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\RadialBlur.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\FisheyeShader.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\frag_ao.cginc" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\SSAOShader.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\ConvertDepth.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\GlowEffectDownsample.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\CreaseApply.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\GlobalFog.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\TwirlEffect.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\VortexEffect.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\VignettingShader.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\Tonemapper.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\SimpleClear.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\EdgeDetectX.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Vacuum Free\Fragmentum\Demo Scenes\Aditional Files\Standard Assets\Image Effects %28Pro Only%29\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
