<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpaceFerret/Scripts/Movement.js">
    <Files>
      <File FileName="Assets/SpaceFerret/Scripts/Camera/getObj.js" Line="1" Column="3" />
      <File FileName="Assets/SpaceFerret/Scripts/Movement.js" Line="6" Column="9" />
      <File FileName="Assets/SpaceFerret/Scripts/UpdateWithLeap.js" Line="1" Column="1" />
      <File FileName="Assets/SpaceFerret/Scripts/Turning.js" Line="1" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>