<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpaceFerret/Scripts/Camera/bestCameraLerp.cs">
    <Files>
      <File FileName="Assets/Leap Motion/Scenes Pack/Scripts/Leap Scenes/Driving/FollowCam.cs" Line="50" Column="1" />
      <File FileName="Assets/Leap Motion/Leap Controller/Scripts/Hand Types/HandTypeBasic.cs" Line="1" Column="1" />
      <File FileName="Assets/Leap Motion/Leap Controller/Scripts/Leap Hand/UnityHandSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/SpaceFerret/Scripts/Movement.js" Line="1" Column="1" />
      <File FileName="Assets/Leap Motion/Scenes Pack/Scripts/Leap Scenes/Weapons/CameraLerp.cs" Line="1" Column="1" />
      <File FileName="Assets/SpaceFerret/Scripts/Camera/bestCameraLerp.cs" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>