<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Leap Motion/Leap Controller/Scripts/Hand Types/HandModel.cs">
    <Files>
      <File FileName="Assets/Leap Motion/Leap Controller/Scripts/Leap Hand/UnityHand.cs" Line="171" Column="30" />
      <File FileName="Assets/Leap Motion/Leap Controller/Scripts/Hand Types/HandTypeBasic.cs" Line="67" Column="6" />
      <File FileName="Assets/Leap Motion/Leap Controller/Scripts/Leap Hand/UnityHandSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Leap Motion/Leap Controller/Scripts/Leap Helpers/LeapHandController.cs" Line="1" Column="1" />
      <File FileName="Assets/SpaceFerret/Scripts/Turning.js" Line="16" Column="27" />
      <File FileName="Assets/SpaceFerret/Scripts/followShip.js" Line="48" Column="9" />
      <File FileName="Assets/Leap Motion/Leap Controller/Scripts/Hand Types/HandTypeBase.cs" Line="124" Column="18" />
      <File FileName="Assets/Leap Motion/Leap Controller/Scripts/Hand Types/HandModel.cs" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>