<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpaceFerret/Scripts/Movement.js">
    <Files>
      <File FileName="Assets/SpaceFerret/Scripts/playerTriggers.js" Line="5" Column="29" />
      <File FileName="Assets/Leap Motion/Leap Controller/Scripts/Leap Hand/UnityHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Leap Motion/Leap Controller/Scripts/Hand Types/HandTypeBasic.cs" Line="1" Column="1" />
      <File FileName="Assets/Leap Motion/Leap Controller/Scripts/Leap Hand/UnityHandSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Leap Motion/Leap Controller/Scripts/Leap Helpers/LeapHandController.cs" Line="1" Column="1" />
      <File FileName="Assets/SpaceFerret/Scripts/Turning.js" Line="1" Column="1" />
      <File FileName="Assets/SpaceFerret/Scripts/playerCollisions.js" Line="1" Column="1" />
      <File FileName="Assets/SpaceFerret/Scripts/Movement.js" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>